<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/belajar-gitlab.iml" filepath="$PROJECT_DIR$/.idea/belajar-gitlab.iml" />
      <module fileurl="file://$PROJECT_DIR$/belajar-gitlab-agas/belajar-gitlab-agas.iml" filepath="$PROJECT_DIR$/belajar-gitlab-agas/belajar-gitlab-agas.iml" />
    </modules>
  </component>
</project>